In [2]:
# Import dependencies
import requests
from pprint import pprint
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from scipy.stats import linregress

In [3]:
# Read in csv file & create data frame
filepath = 'Output/awardwinners.csv'
awards_df = pd.read_csv(filepath)
awards_df.head()

   year category winner               entity
0  1927    ACTOR     No  Richard Barthelmess
1  1927    ACTOR    Yes        Emil Jannings
2  1927  ACTRESS     No       Louise Dresser
3  1927  ACTRESS    Yes         Janet Gaynor
4  1927  ACTRESS     No       Gloria Swanson

In [4]:
# Clean data & create new data frame to show only best picture category whose name changed over the years
category_df = awards_df.set_index('category')
category_df = category_df.loc[(['OUTSTANDING PICTURE','OUTSTANDING PRODUCTION','OUTSTANDING MOTION PICTURE',
                              'BEST MOTION PICTURE','BEST PICTURE'])]
category_df

                     year winner                                     entity
category
OUTSTANDING PICTURE  1927     No                          The Caddo Company
OUTSTANDING PICTURE  1927     No                                        Fox
OUTSTANDING PICTURE  1927    Yes                                      Wings
OUTSTANDING PICTURE  1928     No                        Feature Productions
OUTSTANDING PICTURE  1928     No                                        Fox
...                   ...    ...                                        ...
BEST PICTURE         2017     No                                   The Post
BEST PICTURE         2017    Yes                         The Shape of Water
BEST PICTURE         2017     No  Three Billboards Outside Ebbing, Missouri
BEST PICTURE         2018    Yes                                 Green Book
BEST PICTURE         2019    Yes                                   Parasite

[549 rows x 3 columns]

In [5]:
# Clean data & create new data frame to show just the winners of best picture for the year
winners_df = category_df.loc[category_df['winner'] == 'Yes']
winners_df = winners_df[['year','entity']]
winners_df.reset_index(inplace = True)
winners_df

                  category  year                          entity
0      OUTSTANDING PICTURE  1927                           Wings
1      OUTSTANDING PICTURE  1928             The Broadway Melody
2   OUTSTANDING PRODUCTION  1929  All Quiet on the Western Front
3   OUTSTANDING PRODUCTION  1930                        Cimarron
4   OUTSTANDING PRODUCTION  1931                     Grand Hotel
..                     ...   ...                             ...
88            BEST PICTURE  2015                       Spotlight
89            BEST PICTURE  2016                       Moonlight
90            BEST PICTURE  2017              The Shape of Water
91            BEST PICTURE  2018                      Green Book
92            BEST PICTURE  2019                        Parasite

[93 rows x 3 columns]

In [6]:
# Export dataframe to csv file for further analysis
winners_df.to_csv('Output/newawardwinners.csv', index = False)