In [10]:
import requests
from pprint import pprint
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from scipy.stats import linregress

In [11]:
filepath = 'Data/awards.csv'
awards_df = pd.read_csv(filepath)
awards_df.head()

   year category winner               entity
0  1928    ACTOR     No  Richard Barthelmess
1  1928    ACTOR    Yes        Emil Jannings
2  1928  ACTRESS     No       Louise Dresser
3  1928  ACTRESS    Yes         Janet Gaynor
4  1928  ACTRESS     No       Gloria Swanson

In [12]:
category_df = awards_df.set_index('category')
category_df = category_df.loc[(['OUTSTANDING PICTURE','OUTSTANDING PRODUCTION','OUTSTANDING MOTION PICTURE',
                              'BEST MOTION PICTURE','BEST PICTURE'])]
category_df

                     year winner                                     entity
category
OUTSTANDING PICTURE  1928     No                          The Caddo Company
OUTSTANDING PICTURE  1928     No                                        Fox
OUTSTANDING PICTURE  1928    Yes                                      Wings
OUTSTANDING PICTURE  1929     No                        Feature Productions
OUTSTANDING PICTURE  1929     No                                        Fox
...                   ...    ...                                        ...
BEST PICTURE         2018     No                                   The Post
BEST PICTURE         2018    Yes                         The Shape of Water
BEST PICTURE         2018     No  Three Billboards Outside Ebbing, Missouri
BEST PICTURE         2019    Yes                                 Green Book
BEST PICTURE         2020    Yes                                   Parasite

[548 rows x 3 columns]

In [13]:
winners_df = category_df.loc[category_df['winner'] == 'Yes']
winners_df = winners_df[['year','entity']]
winners_df.reset_index(inplace = True)
winners_df

                  category  year                          entity
0      OUTSTANDING PICTURE  1928                           Wings
1      OUTSTANDING PICTURE  1929             The Broadway Melody
2   OUTSTANDING PRODUCTION  1930  All Quiet on the Western Front
3   OUTSTANDING PRODUCTION  1931                        Cimarron
4   OUTSTANDING PRODUCTION  1932                     Grand Hotel
..                     ...   ...                             ...
87            BEST PICTURE  2016                       Spotlight
88            BEST PICTURE  2017                       Moonlight
89            BEST PICTURE  2018              The Shape of Water
90            BEST PICTURE  2019                      Green Book
91            BEST PICTURE  2020                        Parasite

[92 rows x 3 columns]

In [14]:
winners_df.to_csv(r'C:\Users\rippt\Desktop\Data Camp Group Project\Group_5_Project_1\Data\awardwinners.csv', index = True, header=True)