In [3]:
import requests
from pprint import pprint
import os
import csv
import pandas as pd
import numpy as np

In [5]:
academy_gr_csv = 'newawardwinners.csv'
academy_gr_df = pd.read_csv(academy_gr_csv)

academy_gr_df

    Unnamed: 0                category  year                          entity
0            0     OUTSTANDING PICTURE  1927                           Wings
1            1     OUTSTANDING PICTURE  1928             The Broadway Melody
2            2  OUTSTANDING PRODUCTION  1929  All Quiet on the Western Front
3            3  OUTSTANDING PRODUCTION  1930                        Cimarron
4            4  OUTSTANDING PRODUCTION  1931                     Grand Hotel
..         ...                     ...   ...                             ...
87          87            BEST PICTURE  2015                       Spotlight
88          88            BEST PICTURE  2016                       Moonlight
89          89            BEST PICTURE  2017              The Shape of Water
90          90            BEST PICTURE  2018                      Green Book
91          91            BEST PICTURE  2019                        Parasite

[92 rows x 4 columns]

In [7]:
top_grossing_gr_csv = 'top_grossing_film_gender_race.csv'
top_grossing_gr_df = pd.read_csv(top_grossing_gr_csv)

top_grossing_gr_df

,Year,Movie Title,Actors,Gender,Race
0,1927,The Battles of the Coronel and Falkland Islands,NaN,NaN,NaN
1,1928,Lights of New York,Helene Costello,Female,White
2,1928,Lights of New York,Cullen Landis,Male,White
3,1928,Lights of New York,Mary Carr,Female,White
4,1928,Lights of New York,Wheeler Oakman,Male,White
...,...,...,...,...,...
358,2018,Avengers: Infinity War,Chris Evans,Male,White
359,2019,Avengers: Endgame,Robert Downey Jr.,Male,White
360,2019,Avengers: Endgame,Chris Evans,Male,White
361,2019,Avengers: Endgame,Mark Ruffalo,Male,White
362,2019,Avengers: Endgame,Chris Hemsworth,Male,White